<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\Button.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\Defender.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\DefenderSpawner.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\FadeIn.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Fox.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\GameTimer.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\Health.cs" Line="21" Column="47" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\LoadStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoseCollider.cs" Line="14" Column="90" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="50" Column="26" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="5" Column="49" />
      <File FileName="Assets\Scripts\PassiveStarSpawner.cs" Line="6" Column="56" />
      <File FileName="Assets\Scripts\PlayerPrefsManager.cs" Line="67" Column="30" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="91" Column="1" />
      <File FileName="Assets\Scripts\Shredder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\StarDisplay.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Lizard.cs" Line="19" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>